{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=AuthDB;User Id=sa;Password=Root123!;TrustServerCertificate=true;",
    "PharmDatabase": "Server=localhost,1434;Database=PharmDB;User Id=sa;Password=Root123!;TrustServerCertificate=true;"
  },
  "PharmApi": {
    "BaseUrl": "https://pharm-api-production.up.railway.app"
  },
  "Jwt": {
    "Key": "mi-super-clave-secreta-jwt-para-desarrollo-con-32-caracteres-minimo-nigga",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "ExpirationMinutes": 60
  }
}
